---
# Temporary download dir
download_dir: /tmp

# Preferred architecture for apt packages
apt_arch: amd64

# Docker compoose vars
compose_version: 2.11.2
compose_file: docker-compose-linux-x86_64
compose_checksum: sha256:1178848502b0771b96895febeb4b1736acd5019c4ed71a8efbabf6915185fe8a

# Miniconda vars
conda_arch: Linux-x86_64
conda_version: py310_22.11.1-1
conda_checksum: sha256:00938c3534750a0e4069499baf8f4e6dc1c2e471c86a59caa0dd03f4a9269db6
conda_path: ~/miniconda3

# Host OS vars
# python -c 'import crypt; print crypt.crypt("This is my Password", "$1$SomeSalt$")'
root_password: $1$SomeSalt$kmfBjIDU5LUq4nT3iRsUB1

# DW-BR vars
dwbr_repo: https://github.com/andrespp/dw-br.git
dwbr_path: ~/dw-br
